ROOT_PATH=$(pwd)
EXTERNAL_PATH="${ROOT_PATH}/external" # default
LITERT_PATH="${EXTERNAL_PATH}/litert"
MODEL_PATH="models"

# Directory for external dependencies
EXTERNAL_DIR="external"


BAZEL_ROOT=""
