ROOT_PATH=$(pwd)
MODEL_PATH="models"
EXTERNAL_PATH="${ROOT_PATH}/external" # default
TENSORFLOW_PATH="${EXTERNAL_PATH}/tensorflow" # default
# EXTERNAL_PATH="/home/rtos/workspace/ghpark" # for user-path
