ROOT_PATH=$(pwd)
EXTERNAL_DIR="external" # default
LITERT_PATH="${EXTERNAL_DIR}/litert"
MODEL_PATH="models"

# LiteRT repository URL
LITERT_REPO_URL="https://github.com/Seunmul/LiteRT.git"

# Bazel root directory (cache for build artifacts, "" is the default)
BAZEL_ROOT=""